<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormController">
   <children>
      <TextField fx:id="field_name" layoutX="15.0" layoutY="200.0" prefHeight="27.0" prefWidth="255.0" />
      <Button fx:id="button_enter" layoutX="269.0" layoutY="200.0" mnemonicParsing="false" onAction="#onButtonClicked" text="決定" />
      <Label fx:id="label_output" layoutX="15.0" layoutY="73.0" prefHeight="40.0" prefWidth="370.0" text="名前を入力してください" textFill="#15b293">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="label_output_name" layoutX="15.0" layoutY="124.0" prefHeight="40.0" prefWidth="370.0" textFill="#15b293">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
